===============================================================================
   CHISINAU ROUTING ENGINE - ИНСТРУКЦИЯ ПО ЗАПУСКУ
===============================================================================

ВАЖНО: Теперь есть ДВА варианта запуска!

-------------------------------------------------------------------------------
ВАРИАНТ 1: ПРОСТОЙ DASHBOARD (только отображение данных из БД)
-------------------------------------------------------------------------------

Запусти:  START_SIMPLE.bat

Что делает:
  ✓ Показывает статистику из базы данных
  ✓ Обновляется каждые 5 секунд
  ✓ НЕ запускает workers (GTFS-RT, TomTom)
  ✓ Не собирает новые данные

Используй для:
  • Просмотра существующих данных
  • Проверки подключения к БД
  • Тестирования без нагрузки на API

-------------------------------------------------------------------------------
ВАРИАНТ 2: ПОЛНАЯ СИСТЕМА (с workers)
-------------------------------------------------------------------------------

Запусти:  START.bat  или  START_FULL.bat

Что делает:
  ✓ Запускает PostgreSQL (если не запущен)
  ✓ Очищает старые idle соединения
  ✓ Запускает GTFS-RT worker (Roataway API, каждые 30 сек)
  ✓ Запускает TomTom worker (Traffic API, каждые 10 мин)
  ✓ Показывает live dashboard с обновлением данных

Используй для:
  • Сбора реальных данных с API
  • Мониторинга трафика в реальном времени
  • Полноценной работы системы

===============================================================================
РЕШЕНИЕ ПРОБЛЕМЫ С СОЕДИНЕНИЯМИ
===============================================================================

ПРОБЛЕМА БЫЛА:
  ✗ Workers создавали idle соединения
  ✗ Соединения не закрывались
  ✗ Dashboard не мог подключиться
  ✗ Windows консоль не поддерживала Unicode символы

ЧТО ИСПРАВЛЕНО:
  ✓ Workers теперь используют autocommit (нет транзакций)
  ✓ Dashboard тоже использует autocommit
  ✓ При запуске автоматически очищаются старые соединения
  ✓ Все Unicode символы заменены на ASCII

===============================================================================
ЧТО ВИДИШЬ В DASHBOARD
===============================================================================

======================================================================
     CHISINAU ROUTING ENGINE - LIVE DASHBOARD (SIMPLE)
======================================================================
  2026-03-27 18:46:33                         Press Ctrl+C to exit
======================================================================

  [OK] Database connected

  ROAD NETWORK:
    Nodes:        3,192
    Edges:        7,810
    Total length: 1289.4 km

  TRAFFIC DATA:
    Last 30 min:  27 records
    Total stored: 495 records

  WORKERS: [DISABLED]  <-- Только в простой версии
    GTFS-RT:      Not running (test mode)
    TomTom:       Not running (test mode)

======================================================================
  Refreshing every 5 seconds...
======================================================================

===============================================================================
ОСТАНОВКА СИСТЕМЫ
===============================================================================

Нажми:  Ctrl + C

Dashboard остановится и закроет все workers автоматически.

PostgreSQL:
  • START_SIMPLE.bat НЕ останавливает PostgreSQL
  • START.bat спрашивает "Stop PostgreSQL server as well? (Y/N)"
    - Y = остановить PostgreSQL
    - N = оставить PostgreSQL запущенным

===============================================================================
РУЧНОЕ УПРАВЛЕНИЕ
===============================================================================

routing.bat - скрипт для ручного управления:

  routing.bat start       - Запустить PostgreSQL
  routing.bat stop        - Остановить PostgreSQL
  routing.bat status      - Проверить статус
  routing.bat psql        - Открыть SQL консоль
  routing.bat cleanup     - Закрыть idle соединения

===============================================================================
НАСТРОЙКА API КЛЮЧА
===============================================================================

Файл: D:\ChisinauRouting\ingestion\.env

Создай файл .env из шаблона:
  1. Скопируй .env.example в .env
  2. Открой .env в блокноте
  3. Замени YOUR_TOMTOM_API_KEY на свой ключ
  4. Получи ключ бесплатно: https://developer.tomtom.com/
  5. Сохрани файл и перезапусти систему

ВАЖНО: Никогда не публикуй .env файл в GitHub!

===============================================================================
СТРУКТУРА ФАЙЛОВ
===============================================================================

D:\ChisinauRouting\
  ├── START_SIMPLE.bat        ← Простой dashboard (только БД)
  ├── START.bat               ← Полная система (с workers)
  ├── START_FULL.bat          ← То же что START.bat
  ├── routing.bat             ← Ручное управление
  ├── ИНСТРУКЦИЯ_2.txt        ← Этот файл
  │
  └── ingestion\
      ├── .env                ← Настройки API ключа
      ├── dashboard.py        ← Полный dashboard с workers
      ├── simple_dashboard.py ← Простой dashboard без workers
      ├── gtfsrt_worker.py    ← GTFS-RT worker (троллейбусы)
      └── tomtom_worker.py    ← TomTom worker (трафик)

D:\PostgreSQL\
  ├── start_postgres.bat      ← Запуск PostgreSQL
  ├── stop_postgres.bat       ← Остановка PostgreSQL
  └── psql.bat                ← SQL консоль

===============================================================================
СТАТУС ДАННЫХ
===============================================================================

✓ PostgreSQL установлен (D:\PostgreSQL)
✓ База данных создана (chisinau_routing)
✓ Сеть дорог импортирована (3,192 узла, 7,810 дорог, 1,289 км)
✓ 6 точек мониторинга трафика настроены
✓ TomTom API ключ настроен
✓ Python окружение настроено

⚠ Roataway API не работает (DNS ошибка)
⚠ TomTom Flow API не покрывает Молдову (используются симулированные данные)

===============================================================================
ПОМОЩЬ
===============================================================================

Если возникли проблемы:

1. "Cannot connect to database"
   → Запусти: D:\PostgreSQL\start_postgres.bat
   → Проверь: routing.bat status

2. "Too many connections" / Timeouts
   → Запусти: routing.bat cleanup
   → Закрой старые dashboard окна

3. Dashboard не обновляется
   → Проверь, что PostgreSQL запущен
   → Перезапусти START_SIMPLE.bat для теста

4. Unicode ошибки в консоли
   → Все исправлено! Теперь только ASCII символы

===============================================================================
